# uzazi_salama

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensrp-app/: build.gradle
opensrp-app/res/values/: styles.xml
opensrp-mcare/: build.gradle
opensrp-mcare/src/main/: AndroidManifest.xml
opensrp-mcare/src/main/assets/: app.properties
opensrp-mcare/src/main/java/org/ei/opensrp/mcare/: ANCRegisterFormActivity.java  ChooseFormActivity.java  MaternityRegisterActivity.java
opensrp-mcare/src/main/java/org/ei/opensrp/mcare/adapter/: ANCRegisterPagerAdapter.java
opensrp-mcare/src/main/java/org/ei/opensrp/mcare/fragment/: ANCRegister1stFragment.java  ANCRegister3rdFragment.java
opensrp-mcare/src/main/java/org/ei/opensrp/mcare/household/: ChooseFormActivity.java  HouseHoldRegisterFormActivity.java
opensrp-mcare/src/main/res/layout/: activity_ancregister_form.xml  activity_choose_form.xml  activity_house_hold_register_form.xml  activity_login.xml  activity_maternity_register.xml  fragment_ancregister1st.xml  fragment_ancregister2nd.xml  fragment_ancregister3rd.xml  layout_indicators_a.xml  layout_indicators_register_a.xml  layout_indicators_register_b.xml  layout_previous_birth.xml
opensrp-mcare/src/main/res/values/: styles.xml
